# ksoot-poc

./: README.md  pom.xml
src/main/java/com/ksoot/poc/: KsootPocApplication.java
src/main/java/com/ksoot/poc/adapter/: AuditController.java
src/main/java/com/ksoot/poc/adapter/controller/: AuditController.java  LocationApi.java  LocationController.java
src/main/java/com/ksoot/poc/adapter/repository/: CityRepository.java  StateRepository.java
src/main/java/com/ksoot/poc/common/: CommonConstants.java  CommonErrorKeys.java  ConfigException.java  Identifiable.java  Order.java  Versionable.java
src/main/java/com/ksoot/poc/common/config/: BeanRegistry.java  DefaultBeanRegistry.java  GeneralAutoConfiguration.java  MongoDBConfig.java  SpringProfiles.java
src/main/java/com/ksoot/poc/common/config/web/: ActuatorEndpointProperties.java  ActuatorUtils.java  AppInitializer.java  WebConfigurer.java
src/main/java/com/ksoot/poc/common/mongo/: AbstractEntity.java  MongoSchema.java
src/main/java/com/ksoot/poc/common/util/: ClassUtils.java  DateTimeFormatUtils.java  DateTimeUtils.java  DurationRepresentation.java  ExternalFileLoaderUtil.java  GeneralMessageResolver.java  MessageProvider.java  MessageResolver.java  MessageSourceResolver.java  NumberUtils.java  RegularExpressions.java  RequestContextHelper.java
src/main/java/com/ksoot/poc/common/util/pagination/: PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java
src/main/java/com/ksoot/poc/common/util/rest/: Api.java  ApiConstants.java  ApiStatus.java
src/main/java/com/ksoot/poc/common/util/rest/response/: APIResponse.java  ResponseEntityBuilder.java
src/main/java/com/ksoot/poc/common/util/rest/response/builder/: AbstractResponseBuilder.java  BodyBuilder.java  HeaderBuilder.java  StatusBuilder.java
src/main/java/com/ksoot/poc/domain/: SampleErrorTypes.java
src/main/java/com/ksoot/poc/domain/mapper/: SampleMappers.java
src/main/java/com/ksoot/poc/domain/migration/: InitMongoDB.java
src/main/java/com/ksoot/poc/domain/model/: City.java  State.java
src/main/java/com/ksoot/poc/domain/model/dto/: CityCreationRQ.java  CityUpdationRQ.java  CityVM.java  StateCreationRQ.java  StateUpdationRQ.java  StateVM.java
src/main/java/com/ksoot/poc/domain/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/ksoot/poc/iam/: SecurityConfiguration.java
src/main/java/com/ksoot/poc/metadata/: Temp.java
src/main/resources/config/: application-docker.yml  application.yml
src/main/resources/i18n/: errors.properties
